<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        height: 100vh;
      }
      .container {
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        background-color: #f0f1ec;
        gap: 9px;
        height: 748px;
        width: 748px;
        background-color: #000;
      }

      .item {
        font-size: 3rem;
        background-color: #f0f1ec;
        /* background-color: darkviolet; */
        /* border: 5px solid black; */
        /* color: black; */
      }

      .aa {
        background-color: red;
        /* border-top: 0px solid;
        border-left: 0px solid; */
        /* border-right: px solid black; */
      }

      .bb {
        /* border: 5px solid #f0f1ec; */
        /* border-left: 5px solid black;
        border-bottom: 5px solid black; */
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 5;
      }

      .cc {
        background-color: #004592;
        border-bottom: 11px solid black;
      }
      .dd {
        /* border: 5px solid #f0f1ec; */
        grid-row-start: 3;
        grid-row-end: 5;
        grid-column-start: 4;
        grid-column-end: 5;
      }

      .ee {
        /* border: 5px solid #f0f1ec; */
        /* border-bottom: 5px solid black; */
        grid-row-start: 2;
        grid-row-end: 4;
        /* border-left: 0px solid; */
        /* border-left: 0px solid; */
      }

      .ff {
        /* border: 5px solid black; */
        /* border-bottom: 5px solid black; */
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 4;
      }
      .gg {
        background-color: #f9d01e;
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 2;
        grid-column-end: 3;
        /* border-bottom: 0px solid #f0f1ec; */
      }

      .hh {
        /* border: 5px solid black; */
        /* border-bottom: 0px solid black; */
        background-color: #232629;
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 3;
        grid-column-end: 4;
      }

      /* .ii {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 3;
        grid-column-end: 4;
      } */
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item aa"></div>
      <div class="item bb"></div>
      <div class="item cc"></div>
      <div class="item dd"></div>
      <div class="item ee"></div>
      <div class="item ff"></div>
      <div class="item gg"></div>
      <div class="item hh"></div>
      <div class="item ii"></div>
    </div>
    <!-- Write your HTML here -->
  </body>
</html>
